{
  "devDependencies": {
    "lodash": "^4.17.4"
  },
  "name": "sample-networks",
  "version": "0.21.34",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer-sample-networks"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Hyperledger Composer",
  "license": "Apache-2.0"
}